.category {
    height: 280px;
    width: 280px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-family: sans-serif !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.category .img_container {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Ensure any overflow is hidden */
}

.category img {
    width: auto;
    height: 100%;
    object-fit: contain;
    padding: 0 10px;
}

.category a {
    text-decoration: none;
    color: rgb(35, 35, 35);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.category p:hover{
    color: var(--primary-color);
}

.category h2,
.category p {
    padding: 5px;
    margin-left: 15px;
}

.category p {
    font-size: 12px;
    font-weight: bold;
    color: rgb(9, 132, 209);
    margin-top: auto;
}

.category_container {
    position: relative;
    margin-top: -10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    place-items: center;
    max-width: 1600px;
    gap: 20px; 
    margin-right: auto;
    margin-left: auto;
}

/* Media Queries for responsiveness */

/* For screens smaller than 1024px
@media (max-width: 1023px) {
    .category_container {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 0;
    }

    .category {
        height: 250px;
        width: 250px;
    }
}

/* For screens smaller than 768px */
/* @media (max-width: 767px) {
    .category_container {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 0;
    }

    .category {
        height: 230px;
        width: 230px;
    }
} */ 

/* For screens smaller than 480px
@media (max-width: 480px) {
    .category_container {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 0;
    }

    .category {
        height: 210px;
        width: 210px;
    }
} */
