.card_container {
  width: 280px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  padding: 8px;
  background-color: #fff;
  color: black;
  text-decoration: none;
  position: relative;
  border-radius: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
  font-family: sans-serif !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}

.card_container:hover .button {
  display: block;
}

.card_container img {
  padding: 10px;
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.card_content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10px;
}

.card_content h3 {
  margin: 10px 0;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 700;
}

.rating {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.rating small {
  margin-left: 5px;
}

.price {
  margin: 10px 0;
}

.button {
  display: none;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.button:hover {
  background-color: var(--primary-shade);
}

.product_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1450px;
  margin: 100px auto;
  gap: 25px;
  justify-items: center;
}

.product_container section {
  margin: 0 auto;
}

.product_flexed {
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 50px;
  width: 100%;
  height: 50vh;
}

.product_flexed h3 {
  padding: 20px 0;
}

.product_flexed .button {
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}

.product_flexed img {
  width: 200px !important;
  height: auto;
}

/* Side-by-side layout styles */
.card_side_by_side {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card_side_by_side img {
  object-fit: cover;
  width: 150px;
  height: auto;
}

.card_content_side_by_side {
  flex: 1;
  padding-left: 20px;
}

.card_content_side_by_side h3 {
  margin: 0;
  font-size: 18px;
}

.card_content_side_by_side .rating {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card_content_side_by_side .price {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .product_flexed {
    display: flex;
    flex-direction: column;
  }
}

.no_hover {
  transition: none;
  box-shadow: none;
}

.no_hover:hover {
  transform: none;
  box-shadow: none;
}

.marginBottomValue {
  margin-bottom: 300px;
}